{
  "scripts": {
    "test": "node --test tests/regressions.cjs",
    "test:browser": "node tests/browser-smoke.cjs",
    "test:menus": "node tests/menu-visual.cjs",
    "test:audio": "node tests/menu-audio.cjs",
    "test:runtime": "node tests/runtime-readiness.cjs",
    "test:cosmetics": "node tests/cosmetic-presentation.cjs"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "cordova-plugin-purchase": "^13.18.0",
    "firebase": "^12.6.0"
  }
}
